PORT = 8000
MONGODB_URI = mongodb+srv://aryansharma2k4:aryan2207@cluster0.8v6bd.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = SADF98UASD98F
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = j0asfk09asjdf
REFRESH_TOKEN_EXPIRY = 10d